<?php

$lang['form_validation_required']               = "Câmpul %s este necesar.";
$lang['form_validation_isset']                  = "Câmpul %s trebuie să conțină o valoare.";
$lang['form_validation_valid_email']            = "Câmpul %s trebuie să conțină o adresa de e-mail corectă.";
$lang['form_validation_valid_emails']           = "Câmpul %s trebuie să conțină adrese de e-mail corecte.";
$lang['form_validation_valid_url']              = "Câmpul %s trebuie să conțină o adresa web corectă.";
$lang['form_validation_valid_ip']               = "Câmpul %s trebuie să conțină o adresă IP validă.";
$lang['form_validation_min_length']             = "Câmpul %s trebuie să conțină minimum %s caractere.";
$lang['form_validation_max_length']             = "Câmpul %s nu trebuie să conțină mai mult de %s caractere.";
$lang['form_validation_exact_length']           = "Câmpul %s trebuie să conțină exact %s caractere.";
$lang['form_validation_alpha']                  = "Câmpul %s trebuie să conțină doar litere.";
$lang['form_validation_alpha_numeric']          = "Câmpul %s trebuie să conțină doar cifre și litere.";
$lang['form_validation_alpha_dash']             = "Câmpul %s trebuie să conțină doar cifre, litere, cratimă și linie.";
$lang['form_validation_numeric']                = "Câmpul %s trebuie să conțină doar cifre.";
$lang['form_validation_is_numeric']             = "Câmpul %s trebuie să conțină doar cifre.";
$lang['form_validation_integer']                = "Câmpul %s trebuie să conțină un număr întreg.";
$lang['form_validation_regex_match']            = "Câmpul %s nu este corect.";
$lang['form_validation_matches']                = "Câmpul %s nu este identic cu câmpul %s.";
$lang['form_validation_is_unique']              = "Câmpul %s nu poate avea valoarea introdusă deoarece ea este deja utilizată.";
$lang['form_validation_is_natural']             = "Câmpul %s trebuie să conțină doar numere pozitive.";
$lang['form_validation_is_natural_no_zero']     = "Câmpul %s trebuie să fie mai mare de 0.";
$lang['form_validation_decimal']                = "Câmpul %s trebuie să conțină un număr cu zecimale.";
$lang['form_validation_less_than']              = "Câmpul %s trebuie să conțină un număr mai mic decât %s.";
$lang['form_validation_less_than_field']        = "Câmpul %s trebuie să conțină un număr mai mic decât câmpul %s.";
$lang['form_validation_greater_than_field']     = "Câmpul %s trebuie să conțină un număr mai mare decât câmpul %s.";
$lang['form_validation_greater_than']           = "Câmpul %s trebuie să conțină un număr mai mare decât %s.";
$lang['form_validation_email_exists']           = "Adresa de e-mail introdusă nu este corectă.";
$lang['form_validation_email_available']        = "Adresa de e-mail introdusă este deja asociată unui cont.";
$lang['form_validation_valid_user']             = "Date incorecte sau contul nu este încă activat.";
$lang['form_validation_valid_recaptcha']        = "Codul reCaptcha este incorect.";
$lang['form_validation_min_words']              = "Câmpul %s trebuie să conțină cel puțin %s cuvinte.";
$lang['form_validation_min_words']              = "Câmpul %s trebuie să conțină cel puțin %s cuvinte.";